VITE_PAY_URL=https://api22.developtech.ru/api
VITE_API_CHECK_BE_CHAT = https://api28.developtech.ru/api
VITE_WHATSAPI_URL = https://bapi88.developtech.com/api/v1/bulk
VITE_GOOGLE_AUTH_URL = https://be-auth.developtech.ru
VITE_FRONTEND_URL = https://bapi88.developtech.ru/api/v1/instances/
VITE_FRONTEND_URL_AUTH = https://bapi88.developtech.ru/api/v1/auth/
VITE_FRONTEND_URL_VENDORS = https://bapi88.developtech.ru/api/v1/vendors/
VITE_FRONTEND_URL_USERS = https://bapi88.developtech.ru/api/v1/users/
VITE_FRONTEND_URL_TARIFFS = https://bapi88.developtech.ru/api/v1/tariffs/
VITE_FRONTEND_URL_FORMS = https://bapi88.developtech.ru/api/v1/forms/

VITE_DOMAINS=app4.developtech.ru,localhost,mwi.apitter.com,ctacrew.apitter.com,chatserv.apitter.com,whatsapi.developtech.ru,app1.developtech.ru,webest.developtech.ru

VITE_NAVIGATE_VALUES=settings,touchapi,touchapi,touchapi,touchapi,whatsapi,touchapi,touchapi

VITE_LOGOS=Crypto,chatserv,mwi,ctacrew,chatserv,WhatsApi,TouchApi,Webest

VITE_TITLE_LOGOS=Crypto,ChatServ,MWI,CtaCrew,ChatServ,WhatsApi,Touch-Api,Webest

VITE_URL_LOGOS=/crypto.svg,/chatserv_logo.svg,/mvi_logo.svg,/ctacrew_logo.svg,/chatserv_logo.svg,/whatsApi_logo.svg,/brandMedia/webest_logo.svg
VITE_ADDITIONAL_LOGOS=EMPTY,/title_chatserv.svg,EMPTY,EMPTY,/title_chatserv.svg,EMPTY,EMPTY,/brandMedia/webest_title.svg
