VITE_API_URL=https://ap≈ti28.developtech.ru/api
VITE_PAY_URL=https://api22.apitter.com/api
VITE_API_CHECK_BE_CHAT = https://api28.developtech.ru/api
VITE_WHATSAPI_URL = https://bapi88.apitter.com/api/v1/bulk
VITE_GOOGLE_AUTH_URL = https://be-auth.apitter.com
VITE_FRONTEND_URL = https://bapi88.apitter.com/api/v1/instances/
VITE_FRONTEND_URL_AUTH = https://bapi88.apitter.com/api/v1/auth/
VITE_FRONTEND_URL_VENDORS = https://bapi88.apitter.com/api/v1/vendors/
VITE_FRONTEND_URL_USERS = https://bapi88.apitter.com/api/v1/users/
VITE_FRONTEND_URL_TARIFFS = https://bapi88.apitter.com/api/v1/tariffs/
VITE_FRONTEND_URL_FORMS = https://bapi88.apitter.com/api/v1/forms/
VITE_GROUP_URL=https://bapi88.apitter.com/api/v1/groups
VITE_BINDING_URL=https://bapi88.apitter.com/api/v1/crm
VITE_CHATS_URL=https://chats.apitter.com/account/

VITE_DOMAINS=localhost,app.chatserv.ru,app.whatsapi.ru,app2.touch-api.com,app.webest.ru

VITE_NAVIGATE_VALUES=touchapi,touchapi,whatsapi,touchapi,touchapi

VITE_LOGOS=chatserv,chatserv,WhatsApi,TouchApi,Webest

VITE_TITLE_LOGOS=ChatServ,ChatServ,WhatsApi,Touch-Api,Webest

VITE_URL_LOGOS=/chatserv_logo.svg,/chatserv_logo.svg,/whatsApi_logo.svg,https://static.tildacdn.com/tild3630-6562-4930-b532-356635636363/favicon.ico,/brandMedia/webest_logo.svg

VITE_ADDITIONAL_LOGOS=/title_chatserv.svg,/title_chatserv.svg,EMPTY,EMPTY,EMPTY,/brandMedia/webest_title.svg
VITE_LOG_SETTINGS=error
